<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sue-Wi-mDO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Oi First View Controller-->
        <scene sceneID="flU-xk-8RU">
            <objects>
                <tableViewController id="qe9-Zq-0sJ" customClass="OiFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vsV-G5-nvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bKE-gl-W1P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Ext-1j-YuS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ext-1j-YuS" id="SJa-tq-YF5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-yk-Fu2">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2OI-1m-hS5" kind="push" id="mie-Kp-MIJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="CHV-PN-PgW">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHV-PN-PgW" id="grl-sL-XQW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-93-wgY">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="hwU-uw-qIY" kind="push" id="Ncq-ns-OaW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qe9-Zq-0sJ" id="tN4-Sd-tVd"/>
                            <outlet property="delegate" destination="qe9-Zq-0sJ" id="Jv3-aR-nd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="754-Q6-IEa"/>
                    <connections>
                        <outlet property="loginCell" destination="CHV-PN-PgW" id="KNB-qO-TNn"/>
                        <outlet property="signupCell" destination="Ext-1j-YuS" id="afa-uL-85g"/>
                        <segue destination="h7J-FK-JMT" kind="push" identifier="showFriends" id="aEE-Z6-m1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg8-uA-2YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="141"/>
        </scene>
        <!--Oi Login View Controller-->
        <scene sceneID="lPn-uM-jOT">
            <objects>
                <tableViewController id="hwU-uw-qIY" customClass="OiLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WNU-gZ-Cb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EWa-8H-0eM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="7SV-X5-ZXd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SV-X5-ZXd" id="r0f-zR-8V9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-VT-dmu">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hwU-uw-qIY" id="BBh-Rq-Ilo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Z1Q-Zq-a47">
                                        <rect key="frame" x="0.0" y="89" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1Q-Zq-a47" id="opg-3j-LI4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-bv-nRd">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hwU-uw-qIY" id="Jif-SH-91q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="ZDF-u9-huk">
                                        <rect key="frame" x="0.0" y="177" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDF-u9-huk" id="6BB-mx-HHl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-nr-j4t">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="TAP TO LOGIN">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="hwU-uw-qIY" eventType="touchUpInside" id="gcM-gp-CcZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Ypr-XI-cQj">
                                        <rect key="frame" x="0.0" y="265" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypr-XI-cQj" id="XTi-Ab-8Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-K4-4fA">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="GO BACK">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goBack:" destination="hwU-uw-qIY" eventType="touchUpInside" id="XtC-87-V4h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwU-uw-qIY" id="EmV-pB-sHj"/>
                            <outlet property="delegate" destination="hwU-uw-qIY" id="1p0-8d-KDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sUA-ty-Mty"/>
                    <connections>
                        <outlet property="actionButton" destination="YzC-nr-j4t" id="in7-Y8-wyX"/>
                        <outlet property="actionCell" destination="ZDF-u9-huk" id="AMf-3X-RzL"/>
                        <outlet property="backCell" destination="Ypr-XI-cQj" id="rMY-0D-Jof"/>
                        <outlet property="passwordCell" destination="Z1Q-Zq-a47" id="6Cl-S9-51R"/>
                        <outlet property="passwordField" destination="WbO-bv-nRd" id="Ihh-AJ-kpJ"/>
                        <outlet property="usernameCell" destination="7SV-X5-ZXd" id="YKE-dg-rND"/>
                        <outlet property="usernameField" destination="GRj-VT-dmu" id="cJK-dw-rSM"/>
                        <segue destination="h7J-FK-JMT" kind="push" identifier="showFriends" id="zeh-E8-1CA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKC-jp-SYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="501"/>
        </scene>
        <!--Oi Friends View Controller-->
        <scene sceneID="uWi-IO-Wqu">
            <objects>
                <tableViewController id="h7J-FK-JMT" customClass="OiFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="bn4-43-uFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dynamicCell" textLabel="J4I-ey-FNL" rowHeight="88" style="IBUITableViewCellStyleDefault" id="CcZ-xL-xkx">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcZ-xL-xkx" id="vlI-Li-aa9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4I-ey-FNL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticCell" rowHeight="88" id="a8G-qV-SNH" customClass="PYMTextFieldCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8G-qV-SNH" id="zcr-qW-uV3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE USERNAME TO ADD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Qw-LUG">
                                            <rect key="frame" x="20" y="0.0" width="280" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="h7J-FK-JMT" id="Jb3-Ec-asy"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="OIx-Qw-LUG" id="7FC-Y6-WR6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticCell2" textLabel="f23-zC-JQJ" rowHeight="88" style="IBUITableViewCellStyleDefault" id="5mc-Kr-sID">
                                <rect key="frame" x="0.0" y="198" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mc-Kr-sID" id="FhL-8A-0qO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f23-zC-JQJ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h7J-FK-JMT" id="5Iy-BX-B0R"/>
                            <outlet property="delegate" destination="h7J-FK-JMT" id="YuT-8q-bBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfu-aA-CVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-lh-h7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="141"/>
        </scene>
        <!--Oi Signup View Controller-->
        <scene sceneID="TI6-pz-w4A">
            <objects>
                <tableViewController id="2OI-1m-hS5" customClass="OiSignupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="flO-ef-wkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6L0-lX-cXR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="z5v-aO-SEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5v-aO-SEZ" id="uqx-2i-PU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-Ha-mr4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2OI-1m-hS5" id="wRf-hQ-Qie"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="eaM-q2-APH">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaM-q2-APH" id="D9D-b8-8FP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-qV-FUG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2OI-1m-hS5" id="NIl-X1-Esg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="Q8d-Nt-sTM">
                                        <rect key="frame" x="0.0" y="176" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8d-Nt-sTM" id="fZZ-Rw-Nlu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-fR-hkG">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="TAP TO SIGNUP">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signup:" destination="2OI-1m-hS5" eventType="touchUpInside" id="Evb-hq-eqa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="5wS-1z-Zri">
                                        <rect key="frame" x="0.0" y="264" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wS-1z-Zri" id="0U7-GZ-aZw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-FF-Ggr">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="GO BACK">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goBack:" destination="2OI-1m-hS5" eventType="touchUpInside" id="tdE-Js-deB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2OI-1m-hS5" id="mK4-pW-WcT"/>
                            <outlet property="delegate" destination="2OI-1m-hS5" id="hUc-6q-T2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="68l-kg-EbE"/>
                    <connections>
                        <outlet property="actionButton" destination="lq9-fR-hkG" id="8rc-Z8-x8V"/>
                        <outlet property="actionCell" destination="Q8d-Nt-sTM" id="xZE-6s-2DB"/>
                        <outlet property="backCell" destination="5wS-1z-Zri" id="f5T-ii-n4A"/>
                        <outlet property="passwordCell" destination="eaM-q2-APH" id="Uso-Mr-9lP"/>
                        <outlet property="passwordField" destination="Uaw-qV-FUG" id="axh-7i-1Rf"/>
                        <outlet property="usernameCell" destination="z5v-aO-SEZ" id="2Mz-5d-zdf"/>
                        <outlet property="usernameField" destination="ML9-Ha-mr4" id="Fcn-R7-kcX"/>
                        <segue destination="h7J-FK-JMT" kind="push" identifier="showFriends" id="TAj-Vh-UYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-sL-eoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWG-qu-k1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sue-Wi-mDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbl-Te-cFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qe9-Zq-0sJ" kind="relationship" relationship="rootViewController" id="Nun-aa-P1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB8-ew-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TAj-Vh-UYR"/>
    </inferredMetricsTieBreakers>
</document>
